/*GRID INDEX MOBILE*/

.grid-header{
grid-area: header;
border-radius: 2rem;
margin-left: 0.5rem;
} 
/*main index*/
.grid-foto{
    grid-area: foto;
    display: flex;
    /* flex-direction: column;*/
    margin: none;
    padding: none;
    border-style: inherit;
.fotobarmanindex{
    height: 100%;
    border-radius: 2rem;
    padding: 1rem;  
}
}
/*aside index*/
.grid-ubicacionindex{
    grid-area: mapatexto;
    display: flex;
    padding: 0.5rem;
    flex-direction: row;
    width: 100%;
    p{
    display: flex;
    transform: rotate(360deg);
    // background-color: $negro;
    background-image: linear-gradient(to left, #053707, #00503a, #00697b, #007cbe, #1285eb);
    color: $blanco;
    font-family: $fuentetextos;
    font-size: $fuentechica;
    font-style: normal;
    text-align:left;
    justify-content:left;
    align-items: normal;
    margin-left: 0.5rem;
    padding: 4rem;
    width: 89%;
    border-radius: 1rem;
    .mapitaindex{
    display:flex;
    flex-direction: column;
    transform: scale(2,1);
    align-content: center;
    width: 99%;
    height: 73%;
    margin: 0.5rem;
    border-radius: 1rem;
}
}
}
/*section index*/
.grid-videomusica{
    grid-area: video;
    padding: 0.5rem;
    .videomusicaindex{
    height: 100%;
    border-radius: 1rem;
}
}
/*footer index*/
.grid-footer{
    grid-area: pie;
    padding: 0.5rem;
    border-radius: 2rem;
    footer{
    background-color: $marron;
}
}
.contenedorgeneralindex{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr 0.6fr 0.6fr 0.1fr;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: auto;
    grid-template-areas:
    "header"
    "foto"
    "mapatexto"
    "video" 
    "pie"
;
grid-row-gap: 1rem;
}

/* GRID INDEX TABLET*/

.grid-header{
    grid-area: header;
    border-radius: 2rem;
    /* margin-left: 0.5rem; */
} 
.grid-foto{
    grid-area: foto;
    display: flex;
    flex-direction: column;
    margin: none;
    padding: none;
    border-style: inherit;
    .fotobarmanindex{
    height: 100%;
    border-radius: 2rem;
}
}
.grid-ubicacionindex{
    grid-area: mapatexto;
    display: flex;
    flex-direction: row;
    width: 100%;
    p{
        display: flex;
        background-color: $negro;
        color: $blanco;
        font-family: $fuentetextos;
        font-size: $fuentechica;
        font-style: normal;
        text-align:left;
        justify-content:left;
        align-items:normal;
        margin-left: 0.5rem;
        padding: 4rem;
        width: 100%;
        border-radius: 1rem;
    .mapitaindex{
        display:flex;
        align-self: baseline;
        align-content: center;
        transform: scale(2,1);
        width: 100%;
        height: 74%;
        align-items: right;
        margin: 0.5rem;
        width: 100%;
        height: 74%;
        border-radius: 1rem;
}
}
}
.grid-videomusica{
    grid-area: video;
    .videomusicaindex{
    height: 100%;
    border-radius: 1rem;
}
}
.grid-footer{
    grid-area: pie;
    border-radius: 2rem;
    footer{
    background-color: $marron2;
}
}
.contenedorgeneralindex{
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 0.4fr 0.5fr 0.4fr 0.1fr;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: auto;
    grid-template-areas:
    "header header"
    "foto mapatexto"
    "video video" 
    "pie pie"
;
    grid-row-gap: 1rem;
}

/*PC*/

/*GRID INDEX PC*/
.grid-header{
grid-area: header;
border-radius: 2rem;
/* margin-left: 0.5rem; */
}
.grid-foto{
    grid-area: foto;
    display: flex;
    flex-direction: column;
    padding: none;
    border-style: inherit;
    .fotobarmanindex{
    height: 100%;
    border-radius: 2rem;
}
}
.grid-ubicacionindex{
    grid-area: mapatexto;
    display: flex;
    flex-direction: row;
    width: 100%;
        p{
        display: flex;
        background-color: $negro;
        color: $blanco;
        font-family: $fuentetextos;
        font-size: $fuentechica;
        font-style: normal;
        text-align:left;
        justify-content:left;
        align-items:normal;
        margin-left: 0.5rem;
        padding: 4rem;
        width: 100%;
        border-radius: 1rem;
        .mapitaindex{
        display:flex;
        align-self: baseline;
        align-content: center;
        width: 100%;
        height: 74%;
        align-items: right;
        margin: 0.5rem;
        width: 100%;
        height: 74%;
        border-radius: 1rem;
}
}
}
.grid-videomusica{
    grid-area: video; 
    .videomusicaindex{
        height: 100%;
        border-radius: 1rem;
}
}
.grid-footer{
    grid-area: pie;
    border-radius: 2rem;
}

.contenedorgeneralindex{
grid-template-columns: 1.5fr 1.5fr;
grid-template-rows: 0.4fr 0.5fr 0.4fr 0.1fr;
margin-left: 0.5rem;
margin-top: 0.5rem;
margin-bottom: 0.5rem;
margin-right: auto;
grid-template-areas:
"header header"
"foto mapatexto"
"video video" 
"pie pie"
;
grid-row-gap: 1rem;
}
