/* contenido general*/
*{
    margin: 0;
    padding:0;
    width: 100%;
    max-width: 1200px;
}
@import 'variables';
@import 'header';
@import 'form';
@import 'colores';
@import 'footer';
@import 'gridcontacto'; 
@import 'gridgaleria';
@import 'gridindex';
@import 'gridproductos';
@import 'gridpromos';
@import 'gridubicacion';


/*TIPOGRAFIA*/


html{
    font-size: 62.5%;
    /* 1 rem = 10px */
    body{
        overflow-x: hidden;
    @keyframes ampliarBotonIG{
        0%{
            transform: scale(1, 1);
        }
        25%{
            transform: scale(1.1, 1.1);
        }
        50%{
            transform: scale(1.2, 1.2);
        }
        75%{
            transform: scale(1.3, 1.3);
        }
        100%{
            transform: scale(1, 1);
        }
    }    
        
    /*MOBILE GRAL*/
    @media screen and (min-width:320px) and (max-width:767px){
    ul{
    background-image: radial-gradient(circle, #370533, #5e0a4c, #8a0e63, #b91076, #eb1285);
    ul li a{
    color: $amarillo;
    font-size: small;
}
}
}
    /*PC GRAL*/
    @media screen and (min-width:1024px){
    ul {
    background-image: linear-gradient(to left, #053730, #0e6057, #158c83, #17bab4, #12ebe9);
    ul li a{
    color: $blanco;
    font-size: 2rem;
}
}
}
    /*TABLET GRAL*/
    @media screen and (min-width:768px) and (max-width:1023px){
    ul{
    background-image: linear-gradient(to bottom, #243705, #464800, #745300, #ac5500, #eb4912);
    ul li a{
    color: $azul;
    font-size: $fuentemediana;
}
}
}
        .grid-header{
            grid-area: header;
            border-radius: 2rem;
            /* margin-left: 0.5rem; */
    } 
        .grid-foto{
        grid-area: foto;
        /* display: flex;
        flex-direction: column;
        margin: none;
        padding: none;
        border-style: inherit; */
        .fotobarmanindex{
        height: 100%;
        border-radius: 2rem;
                        }
        }
        .grid-ubicacionindex{
        grid-area: mapatexto;
        display: flex;
        /* flex-direction: row; */
        /* width: 100%; */
            p{
            display: flex;
            /* background-color: black;
            color: white; */
            font-family: $fuentetextos;
            /* font-size:small;
            font-style: normal;
            text-align:left;
            justify-content:left;
            align-items:normal;
            margin-left: 0.5rem;
            padding: 4rem;
            width: 100%; */
            border-radius: 1rem;
            .mapitaindex{
            /* display:flex;
            align-self: baseline;
            align-content: center;
            width: 100%;
            height: 74%;
            align-items: right;
            margin: 0.5rem;
            width: 100%;
            height: 74%; */
            border-radius: 1rem;
}
}
}
        .grid-videomusica{
        grid-area: video;
        .videomusicaindex{
        height: 100%;
        border-radius: 1rem;           
    }
}
        .grid-footer{
            grid-area: pie;
            border-radius: 2rem;
    }
    
    .contenedorgeneralindex{
    display: grid;
    /* grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 0.4fr 0.5fr 0.4fr 0.1fr;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: auto;
    grid-template-areas:
    "header header"
    "foto mapatexto"
    "video video" 
    "pie pie"    
    ;
    grid-row-gap: 1rem; */
    }
}
}    
